html, body {
    margin: 0;
    padding: 0;
}

.navbar {
    box-sizing: border-box;
    background: none;
    padding: 5px 20px;
    color: rgb(225, 225, 225);
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    justify-items: center;
    transition: background-color 0.3s ease;
    align-items: center;
}

.navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.85);
    transition: background-color 0.3s ease;
}

.navbar-items {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-item {
    cursor: pointer;
    padding: 10px;
    transition: background-color 0.3s ease;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar-item.active-nav a {
    color: crimson !important;
    font-weight: bold;
    border-bottom: 2px solid crimson;
    padding-bottom: 2px;
}

.navbar-item a {
    text-decoration: none;
    color: inherit;
}

.navbar-item:hover {
    color: white;
    transition: 0.2s ease-in-out;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    border: none;
    border-radius: 8px;
}

.dropdown-item {
    padding: 10px;
    cursor: pointer;
    text-align: left;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}

.dropdown-item:hover {
    color: rgb(45, 45, 45);
}

.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal {
    background: #1a1a1a;
    padding: 30px;
    border-radius: 12px;
    max-width: 400px;
    width: 90%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal input {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    margin-bottom: 10px;
}

.modal button {
    padding: 10px;
    background: crimson;
    border:none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

.modal .switch-link {
    color: #00aaff;
    cursor: pointer;
    text-decoration: underline;
}

.modal .close-button {
    background: transparent;
    border: 1px solid white;
    padding: 5px 10px;
}

.avatar-badge {
    background-color: #555;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease;
    vertical-align: center;
    
}
.navbar-item.profile-icon {
    display: flex;
    align-items: center;
}

.avatar-badge:hover {
    background-color: #404040;
    transition: 0.2s ease;
}

.profile-modal .user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.avatar-placeholder {
    width: 60px;
    height: 60px;
    background: #aaa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.role-label {
    color: crimson;
    font-weight: bold;
    margin-left: 8px;
}

.logout-button {
    background-color: crimson;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 10px;
}

.logo-pantera {
    width: 320px;
    height: auto;
    transition: width 0.3s ease;
    cursor: pointer;
    z-index: 999 !important;
    pointer-events: auto !important;
}

.logo-pantera.scrolled {
    width: 220px;
    transition: width 0.3s ease;
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.carousel-slide-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.carousel-slide {
    position: relative;
}

.carousel-overlay {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    z-index: 100;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 20px;
}

.carousel-button.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background: linear-gradient(to bottom, rgb(255, 49, 49), rgb(139, 0, 0));
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    transition: background-color 0.3s;
    z-index: 2;
}

.carousel .control-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-indicator {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-indicator.active {
    background-color: white;
}

.image-grid {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;


}

.grid-item {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    filter: none;
}

.grid-item::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: inherit;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
    transition: background-size 0.4s ease, filter 0.4s ease;
  }

.grid-item:hover::before {
    background-size: 120%;
    filter: brightness(0.6) sepia(1) hue-rotate(-2deg) saturate(15);
}

.grid-item a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    color: rgb(228, 228, 228);
    border: 2px solid rgb(228, 228, 228);
    padding: 10px 20px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.grid-item a:hover {
    color: unset;
    background-color: white;
}

.footer-main {
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 20px;
    gap: 20px;
    margin: 0 auto;
}

.footer-section {
    flex: 1 1 30%;
    min-width: 250px;
}

.footer-section.about {
    max-width: 600px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-section p,
.footer-section li {
    font-size: 18px;
    color: #ccc;
    line-height: 1.6;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s ease;
}

.footer-section a:hover{
    color: white;
    transition: 0.3s ease;
}

.social-icons {
    display: flex;
    gap: 15px;
    font-size: 20px;
    margin-top: 15px;
}

.social-icons svg {
    color: #ccc;
    transition: color 0.3s;
    cursor:pointer;
}

.social-icons svg:hover {
    color: #fff;
}